@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;500;700&display=swap');

:root {
	--blue-dark: hsl(217, 19%, 35%);
	--blue: hsl(214, 17%, 51%);
	--blue-light: hsl(212, 23%, 69%);
	--white: hsl(210, 46%, 95%);
	--font-size: 13px;
	--font-family: 'Manrope', sans-serif;

	--bg-btn: hsl(212deg 17% 87%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font-family);
	font-size: var(--font-size);
	color: var(--blue-dark);
	min-width: 375px;
}

main {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--white);
}

.card {
	position: relative;
	width: 90%;
	background-color: #fff;
	border-radius: 10px;
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 0 10px 0 var(--blue-light);
}

.card .img-top {
	width: 100%;
	height: 200px;
}
.card .img-top img {
	border-radius: 10px 10px 0 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card-body {
	height: 100%;
	padding: 30px 20px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-content h3 {
	font-size: 1.2em;
	font-weight: 700;
	margin-bottom: 10px;
	line-height: 1.6em;
}
.card-content p {
	color: var(--blue);
	line-height: 22px;
	font-weight: 500;
}

.card-body .card-footer {
	position: relative;
	width: 100%;
	height: 50px;
}
.card-footer .footer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.footer img.avatar-image {
	border-radius: 50%;
	height: 50px;
	width: 50px;
}
.footer .avatar-data {
	margin-left: 20px;
}
.avatar-data h5 {
	font-weight: 700;
	font-size: 1em;
	margin-bottom: 5px;
}
.avatar-data p {
	color: var(--blue-light);
	font-weight: bold;
}

.card-footer .icono {
	background: var(--bg-btn);
	position: absolute;
	top: 50%;
	right: 0;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	cursor: pointer;
	transform: translateY(-50%);
	z-index: 100;
	background-image: url('../images/icon-share.svg');
	background-repeat: no-repeat;
	background-position: center;
}

.card .share {
	border-radius: 0 0 10px 10px;
	background: var(--blue-dark);
	position: absolute;
	height: 80px;
	padding-bottom: 10px;
	width: 100%;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	transition: ease 0.3s;
	transform-origin: center center;
	transform: scale(0);
	opacity: 0;
}
.share span {
	color: var(--blue-light);
	text-transform: uppercase;
	padding: 0 20px;
	letter-spacing: 5px;
}
.share ul {
	display: flex;
	align-items: center;
	gap: 1.5em;
}

.card .showShare {
	transform: scale(1);
	opacity: 1;
}

@media screen and (min-width: 600px) {
	.card .img-top {
		height: 230px;
	}
}
@media screen and (min-width: 900px) {
	.card {
		height: 50%;
		width: 80%;
		flex-direction: row;
	}
	.card .img-top {
		height: 100%;
		width: 40%;
	}
	.card .img-top img {
		border-radius: 10px 0 0 10px;
	}
	.card .card-body {
		width: 60%;
		padding: 30px;
	}
	.card .share {
		justify-content: center;
		height: 60px;
		padding-bottom: 0;
		width: 240px;
		left: calc(100% - 175px);
		border-radius: 5px;
		bottom: 100px;
	}
	.card .share::before {
		position: absolute;
		content: '';
		height: 20px;
		width: 30px;
		clip-path: polygon(0 0, 50% 100%, 100% 0);
		background: var(--blue-dark);
		top: 99%;
		left: 48%;
	}
	.card .share span {
		padding-left: 0;
	}
}
@media screen and (min-width: 1200px) {
	.card {
		width: 70%;
	}
	.card-body .card-content h3 {
		font-size: 1.7em;
	}
}
@media screen and (min-width: 1600px) {
}
